<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="4">
  <diagram name="Page-1" id="mAjtOwHos-YVzbYe16F_">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T57yJgtLd-PgPbL6ISV8-1" value="Diem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="160" height="230" as="geometry">
            <mxRectangle x="340" y="300" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T57yJgtLd-PgPbL6ISV8-2" value="+ iHoanh: float&lt;div&gt;+ iTung: float&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="T57yJgtLd-PgPbL6ISV8-1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="T57yJgtLd-PgPbL6ISV8-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="T57yJgtLd-PgPbL6ISV8-1">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T57yJgtLd-PgPbL6ISV8-4" value="+ Diem()&lt;div&gt;+ Diem(int, int)&lt;/div&gt;&lt;div&gt;+ Diem(const Diem &amp;amp;)&lt;/div&gt;&lt;div&gt;+ Xuat(): void&lt;/div&gt;&lt;div&gt;+ GetTungDo(): float&lt;/div&gt;&lt;div&gt;+ GetHoanhDo(): float&lt;/div&gt;&lt;div&gt;+ SetTungDo(): void&lt;/div&gt;&lt;div&gt;+ SetHoanhDo(): void&lt;/div&gt;&lt;div&gt;+ TinhTien(float, float): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="T57yJgtLd-PgPbL6ISV8-1">
          <mxGeometry y="80" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="T57yJgtLd-PgPbL6ISV8-5" value="DaGiac" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="T57yJgtLd-PgPbL6ISV8-6" value="+ n: int&lt;div&gt;+ Dinh: Diem*&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="T57yJgtLd-PgPbL6ISV8-5">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="T57yJgtLd-PgPbL6ISV8-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="T57yJgtLd-PgPbL6ISV8-5">
          <mxGeometry y="60" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T57yJgtLd-PgPbL6ISV8-8" value="&lt;div&gt;+ DaGiac(int n)&lt;br&gt;+ DaGiac(const DaGiac &amp;amp;)&lt;br&gt;+ Nhap(): void&lt;br&gt;+ Xuat(): void&lt;br&gt;+ TinhTien(float x, float y): void&lt;br&gt;+ Quay(float goc): void&lt;br&gt;+ PhongTo(float k): void&lt;br&gt;+ ThuNho(float k): void&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="T57yJgtLd-PgPbL6ISV8-5">
          <mxGeometry y="68" width="210" height="162" as="geometry" />
        </mxCell>
        <mxCell id="T57yJgtLd-PgPbL6ISV8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T57yJgtLd-PgPbL6ISV8-2" target="T57yJgtLd-PgPbL6ISV8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FwvE2UYZ3KM02Q-RmcIq" name="Page-2">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RfxU0yddDPzulPrZ5Uhs-1" value="ThiSinh" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="360" height="230" as="geometry" />
        </mxCell>
        <mxCell id="RfxU0yddDPzulPrZ5Uhs-2" value="+ name: string&lt;div&gt;+ MSSV: string&lt;/div&gt;&lt;div&gt;+ iNgay: int&lt;/div&gt;&lt;div&gt;+ iThang: int&lt;/div&gt;&lt;div&gt;+ iNam: int&lt;/div&gt;&lt;div&gt;+ fToan: float&lt;/div&gt;&lt;div&gt;+ fVan: float&lt;/div&gt;&lt;div&gt;+ fAnh: float&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RfxU0yddDPzulPrZ5Uhs-1">
          <mxGeometry y="26" width="360" height="124" as="geometry" />
        </mxCell>
        <mxCell id="RfxU0yddDPzulPrZ5Uhs-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="RfxU0yddDPzulPrZ5Uhs-1">
          <mxGeometry y="150" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RfxU0yddDPzulPrZ5Uhs-4" value="+ ThiSinh(name, MSSV, iNgay, iThang, iNam, fToan, fVan, fAnh)&lt;div&gt;+ Nhap(): void&lt;/div&gt;&lt;div&gt;+ Xuat(): void&lt;/div&gt;&lt;div&gt;+ Tong(): float&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RfxU0yddDPzulPrZ5Uhs-1">
          <mxGeometry y="158" width="360" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8dplM-YnowarC8tvbYzU" name="Page-3">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B6oC0bECB5-6_Bj4Dn3i-1" value="Diem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="220" height="250" as="geometry">
            <mxRectangle x="340" y="300" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6oC0bECB5-6_Bj4Dn3i-2" value="+ iHoanh: float&lt;div&gt;+ iTung: float&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B6oC0bECB5-6_Bj4Dn3i-1">
          <mxGeometry y="26" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="B6oC0bECB5-6_Bj4Dn3i-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="B6oC0bECB5-6_Bj4Dn3i-1">
          <mxGeometry y="60" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B6oC0bECB5-6_Bj4Dn3i-4" value="+ Diem()&lt;div&gt;+ Diem(int, int)&lt;/div&gt;&lt;div&gt;+ Diem(const Diem &amp;amp;)&lt;/div&gt;&lt;div&gt;+ Xuat(): void&lt;/div&gt;&lt;div&gt;+ GetTungDo(): float&lt;/div&gt;&lt;div&gt;+ GetHoanhDo(): float&lt;/div&gt;&lt;div&gt;+ SetTungDo(): void&lt;/div&gt;&lt;div&gt;+ SetHoanhDo(): void&lt;/div&gt;&lt;div&gt;+ TinhTien(float, float): void&lt;/div&gt;&lt;div&gt;+ NhanDoi(): void&lt;/div&gt;&lt;div&gt;+ Reset(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B6oC0bECB5-6_Bj4Dn3i-1">
          <mxGeometry y="80" width="220" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7QBLfS58zIU1kRjC1_v6" name="Page-4">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPYfyRapXaZa3wC4V_Ck-1" value="Diem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="220" height="250" as="geometry">
            <mxRectangle x="340" y="300" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPYfyRapXaZa3wC4V_Ck-2" value="+ iHoanh: float&lt;div&gt;+ iTung: float&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DPYfyRapXaZa3wC4V_Ck-1">
          <mxGeometry y="26" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DPYfyRapXaZa3wC4V_Ck-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="DPYfyRapXaZa3wC4V_Ck-1">
          <mxGeometry y="60" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DPYfyRapXaZa3wC4V_Ck-4" value="+ Diem()&lt;div&gt;+ Diem(int, int)&lt;/div&gt;&lt;div&gt;+ Diem(const Diem &amp;amp;)&lt;/div&gt;&lt;div&gt;+ Nhap(): void&lt;/div&gt;&lt;div&gt;+ Xuat(): void&lt;/div&gt;&lt;div&gt;+ GetTungDo(): float&lt;/div&gt;&lt;div&gt;+ GetHoanhDo(): float&lt;/div&gt;&lt;div&gt;+ SetTungDo(): void&lt;/div&gt;&lt;div&gt;+ SetHoanhDo(): void&lt;/div&gt;&lt;div&gt;+ TinhTien(float, float): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DPYfyRapXaZa3wC4V_Ck-1">
          <mxGeometry y="80" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="m_a7dC2ObI-jd5ehBmzL-1" value="DaGiac" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="m_a7dC2ObI-jd5ehBmzL-2" value="+ n: int&lt;div&gt;+ Dinh: Diem*&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m_a7dC2ObI-jd5ehBmzL-1">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="m_a7dC2ObI-jd5ehBmzL-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="m_a7dC2ObI-jd5ehBmzL-1">
          <mxGeometry y="60" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="m_a7dC2ObI-jd5ehBmzL-4" value="&lt;div&gt;+ DaGiac(int n)&lt;br&gt;+ DaGiac(const DaGiac &amp;amp;)&lt;br&gt;+ Nhap(): void&lt;br&gt;+ Xuat(): void&lt;br&gt;+ TinhTien(float x, float y): void&lt;br&gt;+ Quay(float goc): void&lt;br&gt;+ PhongTo(float k): void&lt;br&gt;+ ThuNho(float k): void&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="m_a7dC2ObI-jd5ehBmzL-1">
          <mxGeometry y="68" width="210" height="162" as="geometry" />
        </mxCell>
        <mxCell id="m_a7dC2ObI-jd5ehBmzL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPYfyRapXaZa3wC4V_Ck-2" target="m_a7dC2ObI-jd5ehBmzL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
