<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="50w--bzSva7GFZzia3uF">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ghOrNYuX4lmdEuHvktV--1" value="PhanSo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;textShadow=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="340" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ghOrNYuX4lmdEuHvktV--2" value="+ iTu: int&lt;div&gt;+ iMau: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ghOrNYuX4lmdEuHvktV--1">
          <mxGeometry y="26" width="340" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ghOrNYuX4lmdEuHvktV--3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ghOrNYuX4lmdEuHvktV--1">
          <mxGeometry y="60" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ghOrNYuX4lmdEuHvktV--4" value="+ PhanSo()&lt;div style=&quot;font-size: 12px;&quot;&gt;+ PhanSo(int)&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ PhanSo(int, int)&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ friend operator + (const PhanSo, const PhanSo): PhanSo&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ friend operator - (const PhanSo, const PhanSo): PhanSo&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ friend operator * (const PhanSo, const PhanSo): PhanSo&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ friend operator / (const PhanSo, const PhanSo): PhanSo&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ operator != (const PhanSo&amp;amp;): bool&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ operator == (const PhanSo&amp;amp;): bool&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ operator &amp;gt;= (const PhanSo&amp;amp;): bool&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ operator &amp;lt;= (const PhanSo&amp;amp;): bool&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ operator &amp;gt; (const PhanSo&amp;amp;): bool&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ operator &amp;lt; (const PhanSo&amp;amp;): bool&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ friend operator &amp;gt;&amp;gt; (std::istream&amp;amp;, PhanSo&amp;amp;)&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ friend operator &amp;lt;&amp;lt; (std::ostream&amp;amp;, const PhanSo&amp;amp;)&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;+ rutgon(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=0;fontSize=12;" vertex="1" parent="ghOrNYuX4lmdEuHvktV--1">
          <mxGeometry y="68" width="340" height="252" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
